- name: install unzip
  yum:
    name: unzip
  environment: "{{ proxy_env }}"

- name: Download nomad binary ({{ nomad_version }})
  get_url:
    url: "{{ hashicorp.url }}/nomad/{{ nomad_version }}/nomad_{{ nomad_version }}_linux_amd64.zip"
    dest: /tmp/
  environment: "{{ proxy_env }}"
  register: nomad_zip

- name: Extract zip archive
  unarchive:
    src: "{{ nomad_zip.dest }}"
    dest: /bin
    remote_src: yes
  when: nomad_zip|changed

- name: Ensures /var/lib/nomad dir exists
  file:
    path: /var/lib/nomad
    state: directory
    owner: root
    group: root
    mode: 0644
