all:
  children:
    docker-hosts:
      hosts:
        vm2.dev-comutitres.fr:
        vm3.dev-comutitres.fr:
    gitlab-hosts:
      hosts:
        vm3.dev-comutitres.fr:
    nginx-hosts:
      hosts:
        vm2.dev-comutitres.fr:

    subnet:
      hosts:
        vps494404.ovh.net:
          bastion: true
          type: ssd2
          name: vm1
        vps503105.ovh.net:
          type: ssd2
          name: vm5
        vps503106.ovh.net:
          type: ssd2
          name: vm3
        vps503107.ovh.net:
          type: ssd2
          name: vm6
        vps503108.ovh.net:
          type: ssd1
          name: vm2
        vps503114.ovh.net:
          type: ssd3
          name: vm4
          
  vars:
    users:
      - hugh
      - sylvain
      - arnauld
      - fabien
      - amin
