---
# Defaults configuration
logstash: 
  version: 5.6.4
  dockerImage: docker.elastic.co/logstash/logstash
  portTcp: 9100

elasticsearch:
  version: 5.6.4
  dockerImage: docker.elastic.co/elasticsearch/elasticsearch
  url: elasticsearch
  portHttp: 9200
  portTcp: 9300

kibana:
  version: 5.6.4
  dockerImage: docker.elastic.co/kibana/kibana
  portHttp: 5601
