---
- name: gather cockpit ip address
  setup:
  delegate_facts: true
  delegate_to: "{{ item }}"
  with_items: "{{ groups['cockpit'] }}"

- name: Ensures /etc/consul.d/server/ dir exists
  file:
    path: /etc/consul.d/server/
    state: directory
    owner: root
    group: root
    mode: 0644

- name: 'Create the config server'
  template:
    src: config-server.j2
    dest: /etc/consul.d/server/config-server.json
    owner: root
    group: root
    mode: 0644
  notify: "restart consul-server"

- name: 'Install systemd .service'
  template:
    src: consul-server.service.j2
    dest: /etc/systemd/system/consul-server.service
    owner: root
    group: root
    mode: 0644
  notify: "restart consul-server"

- name: 'Reload systemd  and start consul-server'
  systemd:
    state: started
    daemon_reload: yes
    name: consul-server.service
