- name: add Gitlab Runner repository
  shell: 'curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.rpm.sh | sudo bash'
    
- name: install GitLab Runner
  yum:
    name: gitlab-runner
    state: latest
    update_cache: yes