- name: add HTTP service
  become: yes
  firewalld:
    service: http
    permanent: true
    state: enabled
  when: firewalld|default(false)

- name: add HTTPS service
  become: yes
  firewalld:
    service: https
    permanent: true
    state: enabled
  when: firewalld|default(false)

- name: Enable firewalld
  become: yes
  service: name=firewalld state=restarted enabled=yes
  when: firewalld|default(false)
