- name: install unzip
  yum:
    name: unzip
  environment: "{{ proxy_env }}"

- name: Download consul binary ({{ consul_version }})
  get_url:
    url: "{{ hashicorp.url }}/consul/{{ consul_version }}/consul_{{ consul_version }}_linux_amd64.zip"
    dest: /tmp/consul.zip
    use_proxy: true
  environment: "{{ proxy_env }}"

- name: Extract zip archive
  unarchive:
    src: /tmp/consul.zip
    dest: /bin
    remote_src: yes

- name: Ensures /var/lib/consul dir exists
  file:
    path: /var/lib/consul
    state: directory
    owner: root
    group: root
    mode: 0644
