- name: Install Gitlab Runner
  hosts: gitlab-runner-hosts
  tasks:
    - include_role:
        name: gitlab_runner_provision
      vars:
        ci_server_url: "{{ CI_SERVER_URL }}"
        ci_root_username: "{{ CI_ROOT_USERNAME }}"
        ci_root_password: "{{ CI_ROOT_PASSWORD }}"