---
- name: install telegraf/statsd
  hosts: telegraf-hosts
  roles:
    - role: supervision_provision/telegraf
    
- name: install influxdb
  hosts: supervision-hosts
  roles:
    - role: supervision_provision/influxdb
    
- name: install grafana
  hosts: supervision-hosts
  roles:
    - role: supervision_provision/grafana