#- import_playbook: setup_docker.yml #? ou install_docker ?
- import_playbook: install_postgres.yml #to test

#- import_playbook: init_backup.yml #done
#- import_playbook: install_nginx.yml #done
#- import_playbook: install_redis.yml #done
#- import_playbook: install_gitlab.yml #done
#- import_playbook: install_supervision.yml #done