#- import_playbook: setup_vm.yml
#- import_playbook: setup_docker.yml
#- import_playbook: install_postgres.yml
#- import_playbook: install_redis.yml
#- import_playbook: setup_gitlab.yml #yes
#- import_playbook: install_nginx.yml
- import_playbook: setup_supervision.yml